<!DOCTYPE html>
<html>
<head>
  <title>Shortify example</title>
  <link rel="stylesheet" type="text/css" href="style.css">

  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/shortify.js"></script>
  <script src="app.js"></script>
</head>
<body>

<div class="canvas">
  <div class="content">
    <ul class="list">
      <li><a href="#">1</a></li>
      <li><a href="#">2</a></li>
      <li><a href="#">3</a></li>
      <li><a href="#">4</a></li>
      <li><a href="#">5</a></li>
      <li><a href="#">6</a></li>
      <li><a href="#">7</a></li>
      <li><a href="#">8</a></li>
      <li><a href="#">9</a></li>
      <li><a href="#">10</a></li>
      <li><a href="#">11</a></li>
      <li><a href="#">12</a></li>
      <li><a href="#">13</a></li>
      <li><a href="#">14</a></li>
      <li><a href="#">15</a></li>
      <li><a href="#">16</a></li>
      <li><a href="#">17</a></li>
      <li><a href="#">18</a></li>
      <li><a href="#">19</a></li>
      <li><a href="#">20</a></li>
    </ul>
  </div>
</div>

</body>
</html>
